{
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "gemini-api-php/client": "^1.4"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
